a
	text-decoration: inherit
	display: block
li
	list-style-type: none
header
	position: relative
	height: 50px
nav
	min-height: 53px
	background: #212121
	border: 1px solid #000000
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
	position: fixed
	width: 100%
	z-index: 3
.hamburger
	display: none
.nav__menu
	display: flex
	justify-content: space-between
	padding: 0
	padding: 14px 70px
	margin-bottom: 0
.nav__link
	font-weight: 300
	font-size: 15px
	color: #FFFFFF
.nav__el
	border-right: 2px dotted black
	padding-right: 45px
	&:last-child
		border-right: none
.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	padding-top: 25px
	top: 50px
.subheader__logo_link
	max-width: 100%
.subheader__official
	font-weight: 100
	font-size: 13px
	color: #FFFFFF
	margin-left: 5px
.subheader__call-us
	font-weight: 300
	font-size: 12px
	line-height: 14px
	color: #FFFFFF
.subheader__tel
	font-weight: 400
	font-size: 22px
	line-height: 44px
	color: #FFFFFF
.subheader__call_btn
	width: 172px
	height: 46px
	border: none
	background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	font-weight: 400
	font-size: 14px
	line-height: 46px
	color: #FFFFFF
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hover

.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center center/cover no-repeat
h1,
h2
	text-align: center
	color: #FFFFFF
.promo__h1
	margin-top: 148px
	font-weight: 700
	font-size: 60px
.promo__h2
	font-weight: 700
	font-size: 36px
	margin-top: 20px
.promo__text
	margin-top: 22px
	font-weight: 400
	font-size: 18px
	line-height: 24px
	text-align: center
	color: #FFFFFF
.promo__btn
	width: 259px
	height: 63px
	display: block
	background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
	box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
	border-radius: 4px
	border: none
	margin: 115px auto 0
	color: white
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	+btn_hover
.reasons
	min-height: 767px
	padding-top: 14px
	padding-bottom: 56px
.label
	width: 115px
	height: 27px
	background: #000000
	margin: auto
	font-weight: 400
	font-size: 11px
	display: flex
	align-items: center
	justify-content: center
	text-transform: uppercase
	color: #FFFFFF
	mix-blend-mode: normal
.title
	font-weight: 700
	font-size: 38px
	margin-top: 32px
	text-align: center
	text-transform: uppercase
	color: #222222
	&_white
		color: white
		margin-top: 26px

.reasons__block
	display: flex
	justify-content: center
	align-items: center
	margin-top: 35px
	&_circle
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%
	&_text
		width: 343px
	.reasons__block_title
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	&_white
		color: #fff
		margin-top: 0
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		background-color: #fff
		color: #000

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color

.choiсe
	padding: 57px 0 138px 0
	position: relative
	background: url('../img/bg/t.png') center (center / cover) no-repeat
	min-height: 899px
	.choice__auto-img
		position: relative
		display: block
		margin: 45px auto 0 auto
		z-index: 2
	.choice__text
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../img/checkbox_blue.png') center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../img/checkbox_red.png') center (center / cover) no-repeat

.world
	position: relative
	background: black
	min-height: 720px
	padding-top: 48px
	padding-bottom: 22.5px
	background: url('../img/bg/world_full-bg.png')
	background-position: center center
	&__link
		position: absolute
		font-weight: 400
		font-size: 15px
		text-transform: uppercase
		color: $main-color
		text-align: center
		margin-left: auto
		margin-right: auto
		left: 0
		right: 0
		bottom: 22.5px
footer
	padding: 11px 21px 10.5px 23px
	height: 155px

.footer
	&_line
		width: 301px
		height: 7px
		background: $main-color
		margin: 0 auto
	&__wrapper
		display: flex
		margin-top: 31.5px
	&_sn
		margin: 20px 130px 0 0
		display: flex
		gap: 6px
		&_link
			width: 35px
			height: 35px
			border-radius: 100%
			background: #070716
			display: flex
			justify-content: center
			align-items: center
			.fab
				color: white
	&__main
		margin: 0 auto 0 auto
		display: flex
		flex-direction: column
		gap: 8px
	&__links
		display: flex
		justify-content: center
		gap: 41px
		&__main
			font-weight: 300
			font-size: 15px
			align-items: center
			text-transform: uppercase
			color: #070716
	&__sub
		display: flex
		justify-content: center
		gap: 21px
		&_li
			font-weight: 300
			font-size: 11px
			text-transform: uppercase
			color: #999999
	&__lang
		display: flex
		justify-content: center
		&_link
			font-weight: 400
			font-size: 11px
			text-transform: uppercase

			color: #1FBAD6
	&__mobile
		display: flex
		gap: 7px
		flex-direction: row
.xs-visible
	display: none
