.advantage
    padding: 73px 0 63px 0
    &-wrapper
        display: flex
        max-width: 936px
        margin: 60px auto 0 auto
        justify-content: space-between
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            &:hover
                animation-play-state: paused

.advantage__block
    display: flex
    flex-direction: column
    align-items: center
    max-width: 275px
// .advantage__icon
.advantage__title
    margin-top: 35px
    font-weight: 700
    font-size: 18px
    color: #0D0D0D

.advantage__text
    margin-top: 20px
    font-weight: 300
    font-size: 14px

    color: #0D0D0D
