.carousel
    padding: 81px 0
    &__inner
        position: relative
        width: 750px
        margin: 0 auto

    .slick-prev, .slick-next
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: -66px
        border: none
        background-color: #fff
        img
            width: 31px
            height: 50px

    .slick-next
        right: -66px
        left: auto
    .slick-dots
        position: absolute
        bottom: -25px
        display: block
        width: 100%
        padding: 0
        margin: 0
        list-style: none
        text-align: center
        li
            position: relative
            display: inline-block
            width: 20px
            height: 20px
            margin: 0 5px
            padding: 0
            cursor: pointer
            button
                font-size: 0
                line-height: 0
                display: block
                width: 20px
                height: 20px
                padding: 5px
                cursor: pointer
                color: black
                border: 0
                outline: none
                background: grey
                border-radius: 100%
