.feed
    padding-bottom: 48px
    &_item
        margin-top: 60px
        display: flex
        gap: 60px
    .feed-item
        &_img
            display: block
            width: 169px
            height: 169px
        &_title
            font-weight: 700
            font-size: 18px
        &_subtitle
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464
        &_text
            font-style: normal
            font-weight: 300
            font-size: 16px
            line-height: 24px
