.footer
    height: 630px
    position: relative
    &__map
        height: 630px
    &__info
        position: absolute
        top: 0
        width: 460px
        height: 270px
        left: 50%
        transform: translateX(-50%)
        background: $main-color
        padding: 50px 0 56px 0
        display: flex
        flex-direction: column
        align-items: center
    &__addr
        font-weight: 500
        font-size: 20px
        color: #FFFFFF
        text-align: center
    &__tel
        margin-top: 20px
        font-weight: 700
        font-size: 20px
        color: #FFFFFF
        text-align: center
    &__social
        margin-top: 36px
        display: flex
        gap: 27px

    &__social-item
        display: flex
        align-items: center
        justify-content: center
        width: 52px
        height: 52px
        border: 2px solid #FFFFFF
        border-radius: 100%
        img
            width: 24px
            height: 24px
