@media (max-width:1000px)
	.container
		margin: 0 30px 0 30px
	.advantage-wrapper
		gap: 10px
	.carousel
		.container
			transform: scale(0.8)
	.catalog__content
		justify-content: center
		gap: 20px

@media (max-width:800px)
	.carousel
		.container
			transform: scale(0.7)
	.catalog__content
		justify-content: center
	.catalog__tab
		width: 190px
		font-size: 16px
@media (max-width:720px)
	.header
		&__logo
			width: 190px
		&__official
			font-size: 11px
			span
				font-size: 17px
		&__phone
			font-size: 15px
	.title_left
		font-size: 25px
	.consultation__descr
		font-size: 18px
	.carousel
		.container
			transform: scale(0.5)
			margin-left: -20px
	.catalog__tab
		font-size: 14px
	.catalog__tabs
		margin-top: 25px
	.catalog__content
		gap: 5px
	.title_center
		font-size: 25px
	.feed_item
		gap: 20px
	.feed-item
		&_title
			font-size: 16px
		&_subtitle
			font-size: 13px
		&_desc
			font-size: 14px
			line-height: 20px
@media (max-width:520px)
	.header
		&__official
			display: none
	.promo
		&__icons
			gap: 5px
	.advantage
		&-wrapper
			flex-direction: column
			align-items: center
			margin-top: 30px
		&__block
			margin-top: 25px
			&:first-child
				margin-top: 0
	.title_left
		font-size: 20px
	.consultation__descr
		font-size: 15px
	.carousel
		.container
			transform: scale(0.45)
			margin-left: -80px
	.catalog__tab
		height: 35px
		font-size: 11px
	.title_center
		font-size: 21px
	.feed-item
		&_title
			font-size: 12px
		&_subtitle
			font-size: 10px
		&_desc
			font-size: 12px
			line-height: 15px
	.feed_item
		flex-direction: column
	.footer
		&__info
			width: 320px
			height: 220px
			padding: 15px 0 10px 0
		&__addr
			font-size: 17px
		&__tel
			font-size: 17px
	.modal
		width: 350px
		padding: 28px 13px 25px 23px

@media (max-width:376px)
	.header
		&__logo
			width: 160px
		&__phone
			font-size: 12px
		.button
			width: 120px
			font-size: 10px
	.promo
		&__header
			font-size: 22px
		&__subheader
			font-size: 15px
		&__icon
			width: 90px
			font-size: 11px
	.feed-form
		width: 260px
	.title_left
		font-size: 15px
	.consultation__descr
		font-size: 12px
	.carousel
		.container
			transform: scale(0.35)
			margin-left: -90px
	.catalog__tab
		font-size: 10px
	.title_center
		font-size: 20px
	.modal
		width: 290px
		padding: 28px 10px 25px 10px
		left: 45%	
		&__subtitle
			font-size: 15px
		&__descr
			font-size: 12px

@media (max-width:340px)
	.header
		&__logo
			width: 140px
		&__phone
			font-size: 11px
		.button
			width: 105px
	.title
		font-size: 22px
		&_center
			font-size: 20px
	.footer
		&__info
			width: 310px
			height: 220px
			padding: 15px 0 10px 0